<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>jdbc</artifactId>
				<groupId>org.ops4j.pax</groupId>
				<version>0.9.0-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<groupId>org.ops4j.pax.jdbc</groupId>
		<artifactId>pax-jdbc-pool-hikaricp</artifactId>
		<name>OPS4J Pax JDBC Pooling Support using HikariCP</name>
		<packaging>bundle</packaging>

		<properties>
				<bundle.symbolicName>org.ops4j.pax.jdbc.pool.hikaricp</bundle.symbolicName>
		</properties>

		<dependencies>

				<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.enterprise</artifactId>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>

				<dependency>
						<groupId>com.zaxxer</groupId>
						<artifactId>HikariCP</artifactId>
						<version>${hikaricp.version}</version>
				</dependency>

				<dependency>
						<groupId>org.ops4j.pax.jdbc</groupId>
						<artifactId>pax-jdbc-pool-common</artifactId>
						<version>${project.version}</version>
				</dependency>

				<dependency>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<scope>test</scope>
				</dependency>

		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.felix</groupId>
								<artifactId>maven-bundle-plugin</artifactId>
						</plugin>
				</plugins>
		</build>

</project>